<!DOCTYPE html>
<html>
    <head>
        <title>weather</title>
    </head>
    <body>
        <form>
            <input type="search" id="search" name="search" placeholder="Enter city...">
            <button type="submit">Search</button>
        </form>
        <div class="cards">
            <div class="card">
                <h1>Paris</h1>
                <p>Tuesday 07:45, moderate rain</p>
                <p>Humidity:<span class="colored">87%</span>, Wind:<span class="colored">7.2km/h</span></p>
            </div>
            <div class="card">
                <p class="sun1">☀️<span class="sun">24</span>&deg;<sup>C</sup></p>
            </div>
        </div>
        <footer>This project was coded by <a href="#">Trecia Auma</a> and is <a href="#">on GitHub</a> and <a href="#">hosted on Netlify.</a></footer>
    </body>
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            border: 1px solid white(62, 79, 188);
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            width: 250px;
        }
        input {
            width: 410px;
            height: 20px;
        }
        button {
            border-radius: 5px;
            height: 25px;
            background-color: blue;
            color: white;
        }
        .colored {
            color: red;
        }
        .sun {
            font-size: 50px;
        }
        .sun1 {
            font-size: 25px;
        }
    </style>
</html>
